MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=kmouradi
MYSQL_PASSWORD=4444
MYSQL_DATABASE=maria_db
MYSQL_host=mariadb
MYSQL_ROOT=root

#WORDPRESS SETUP
url=kmouradi.42.fr
title=inception
admin_user=kaoutar
admin_password=4444
admin_email=kmouradi@email.com
user=kmouradi
user_email=kmouradi@gmail.com

#ftp
FTP_USER=kmouradi
FTP_PASSWORD=4444